{
  "name": "florentinvintila/php-vies-checker",
  "description": "PHP VAT checker based on the European Commission web service",
  "keywords": ["vat", "validation", "vies", "php", "checker", "checkVatService"],
  "license": "BSD-2-Clause",
  "authors": [
    {
      "name": "Jair Foro",
      "email": "jairforo@gmail.com"
    },
    {
			"name": "Florentin Vintila",
			"role": "Developer, maintainer"
		}
  ],
  "require": {
    "php": ">=7.3",
    "ext-json": "*",
    "ext-soap": "*",
    "illuminate/contracts": "^11",
    "illuminate/support": "^11"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.65",
    "phpunit/phpunit": "^11.4"
  },
  "autoload": {
    "psr-4": {
      "JairForo\\VATChecker\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "JairForo\\VATChecker\\Tests\\": "tests"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "JairForo\\VATChecker\\VATCheckerServiceProvider"
      ]
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
